{
  "name": "cryptox-monorepo",
  "version": "1.0.0",
  "description": "A crypto wallet monorepo with smart contracts and backend API",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "start": "nx start server-wallet",
    "serve": "nx serve server-wallet",
    "compile": "nx compile server-wallet",
    "deploy": "nx deploy server-wallet",
    "graph": "nx graph"
  },
  "keywords": [
    "ethereum",
    "wallet",
    "smart-contract",
    "hardhat",
    "express",
    "nx",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nx/node": "^21.2.2",
    "@nx/react": "^21.2.2",
    "@nx/webpack": "^21.2.2",
    "hardhat": "^2.19.0",
    "nx": "^21.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "express": "^4.18.2"
  }
}
